# Created by Ultra Librarian Lite 6.4.103 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

StartFootprints

Footprint (Name "PW28")
Pad (Name "1") (Location -111, 166.3386) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -111, 140.748) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -111, 115.1575) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -111, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -111, 63.9764) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -111, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -111, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -111, -12.7952) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -111, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -111, -63.9763) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -111, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -111, -115.1574) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -111, -140.748) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -111, -166.3385) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 111, -166.3386) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 111, -140.748) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 111, -115.1575) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 111, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 111, -63.9764) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 111, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 111, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 111, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 111, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 111, 63.9764) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 111, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 111, 115.1575) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 111, 140.748) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 111, 166.3386) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -88.5, -193) (End 88.5, -193) (Layer TopOverlay) 
Line (Width 6) (Start 88.5, 193) (End -88.5, 193) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 193) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-164, -56.4763)
Point (-164, -71.4763)
Point (-154, -71.4763)
Point (-154, -56.4763)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (164, -30.8858)
Point (164, -45.8858)
Point (154, -45.8858)
Point (154, -30.8858)
EndPolygon
Text (Location -121, 225.33859253) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 0) (Start -88.5, 160.33859253) (End -88.5, 172.33859253) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 172.33859253) (End -130, 172.33859253) (Layer Mechanical1) 
Line (Width 0) (Start -130, 172.33859253) (End -130, 160.33859253) (Layer Mechanical1) 
Line (Width 0) (Start -130, 160.33859253) (End -88.5, 160.33859253) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 134.74804688) (End -88.5, 146.74804688) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 146.74804688) (End -130, 146.74804688) (Layer Mechanical1) 
Line (Width 0) (Start -130, 146.74804688) (End -130, 134.74804688) (Layer Mechanical1) 
Line (Width 0) (Start -130, 134.74804688) (End -88.5, 134.74804688) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 109.15749741) (End -88.5, 121.15749741) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 121.15749741) (End -130, 121.15749741) (Layer Mechanical1) 
Line (Width 0) (Start -130, 121.15749741) (End -130, 109.15749741) (Layer Mechanical1) 
Line (Width 0) (Start -130, 109.15749741) (End -88.5, 109.15749741) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 83.56694794) (End -88.5, 95.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 95.56694794) (End -130, 95.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -130, 95.56694794) (End -130, 83.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -130, 83.56694794) (End -88.5, 83.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 57.97639847) (End -88.5, 69.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 69.97639847) (End -130, 69.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -130, 69.97639847) (End -130, 57.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -130, 57.97639847) (End -88.5, 57.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 32.385849) (End -88.5, 44.385849) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 44.385849) (End -130, 44.385849) (Layer Mechanical1) 
Line (Width 0) (Start -130, 44.385849) (End -130, 32.385849) (Layer Mechanical1) 
Line (Width 0) (Start -130, 32.385849) (End -88.5, 32.385849) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 6.79529953) (End -88.5, 18.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 18.79529953) (End -130, 18.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -130, 18.79529953) (End -130, 6.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -130, 6.79529953) (End -88.5, 6.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -18.79524994) (End -88.5, -6.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -6.79524994) (End -130, -6.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -130, -6.79524994) (End -130, -18.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -130, -18.79524994) (End -88.5, -18.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -44.38579941) (End -88.5, -32.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -32.38579941) (End -130, -32.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -130, -32.38579941) (End -130, -44.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -130, -44.38579941) (End -88.5, -44.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -69.97634888) (End -88.5, -57.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -57.97634888) (End -130, -57.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -130, -57.97634888) (End -130, -69.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -130, -69.97634888) (End -88.5, -69.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -95.56689835) (End -88.5, -83.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -83.56689835) (End -130, -83.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -130, -83.56689835) (End -130, -95.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -130, -95.56689835) (End -88.5, -95.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -121.15744781) (End -88.5, -109.15744781) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -109.15744781) (End -130, -109.15744781) (Layer Mechanical1) 
Line (Width 0) (Start -130, -109.15744781) (End -130, -121.15744781) (Layer Mechanical1) 
Line (Width 0) (Start -130, -121.15744781) (End -88.5, -121.15744781) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -146.74799728) (End -88.5, -134.74799728) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -134.74799728) (End -130, -134.74799728) (Layer Mechanical1) 
Line (Width 0) (Start -130, -134.74799728) (End -130, -146.74799728) (Layer Mechanical1) 
Line (Width 0) (Start -130, -146.74799728) (End -88.5, -146.74799728) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -172.33854675) (End -88.5, -160.33854675) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -160.33854675) (End -130, -160.33854675) (Layer Mechanical1) 
Line (Width 0) (Start -130, -160.33854675) (End -130, -172.33854675) (Layer Mechanical1) 
Line (Width 0) (Start -130, -172.33854675) (End -88.5, -172.33854675) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -160.33859253) (End 88.5, -172.33859253) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -172.33859253) (End 130, -172.33859253) (Layer Mechanical1) 
Line (Width 0) (Start 130, -172.33859253) (End 130, -160.33859253) (Layer Mechanical1) 
Line (Width 0) (Start 130, -160.33859253) (End 88.5, -160.33859253) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -134.74804306) (End 88.5, -146.74804306) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -146.74804306) (End 130, -146.74804306) (Layer Mechanical1) 
Line (Width 0) (Start 130, -146.74804306) (End 130, -134.74804306) (Layer Mechanical1) 
Line (Width 0) (Start 130, -134.74804306) (End 88.5, -134.74804306) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -109.15749359) (End 88.5, -121.15749359) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -121.15749359) (End 130, -121.15749359) (Layer Mechanical1) 
Line (Width 0) (Start 130, -121.15749359) (End 130, -109.15749359) (Layer Mechanical1) 
Line (Width 0) (Start 130, -109.15749359) (End 88.5, -109.15749359) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -83.56694412) (End 88.5, -95.56694412) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -95.56694412) (End 130, -95.56694412) (Layer Mechanical1) 
Line (Width 0) (Start 130, -95.56694412) (End 130, -83.56694412) (Layer Mechanical1) 
Line (Width 0) (Start 130, -83.56694412) (End 88.5, -83.56694412) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -57.97639465) (End 88.5, -69.97639465) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -69.97639465) (End 130, -69.97639465) (Layer Mechanical1) 
Line (Width 0) (Start 130, -69.97639465) (End 130, -57.97639465) (Layer Mechanical1) 
Line (Width 0) (Start 130, -57.97639465) (End 88.5, -57.97639465) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -32.38584518) (End 88.5, -44.38584518) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -44.38584518) (End 130, -44.38584518) (Layer Mechanical1) 
Line (Width 0) (Start 130, -44.38584518) (End 130, -32.38584518) (Layer Mechanical1) 
Line (Width 0) (Start 130, -32.38584518) (End 88.5, -32.38584518) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -6.79529572) (End 88.5, -18.79529572) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -18.79529572) (End 130, -18.79529572) (Layer Mechanical1) 
Line (Width 0) (Start 130, -18.79529572) (End 130, -6.79529572) (Layer Mechanical1) 
Line (Width 0) (Start 130, -6.79529572) (End 88.5, -6.79529572) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 18.79525375) (End 88.5, 6.79525375) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 6.79525375) (End 130, 6.79525375) (Layer Mechanical1) 
Line (Width 0) (Start 130, 6.79525375) (End 130, 18.79525375) (Layer Mechanical1) 
Line (Width 0) (Start 130, 18.79525375) (End 88.5, 18.79525375) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 44.38580322) (End 88.5, 32.38580322) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 32.38580322) (End 130, 32.38580322) (Layer Mechanical1) 
Line (Width 0) (Start 130, 32.38580322) (End 130, 44.38580322) (Layer Mechanical1) 
Line (Width 0) (Start 130, 44.38580322) (End 88.5, 44.38580322) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 69.97635269) (End 88.5, 57.97635269) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 57.97635269) (End 130, 57.97635269) (Layer Mechanical1) 
Line (Width 0) (Start 130, 57.97635269) (End 130, 69.97635269) (Layer Mechanical1) 
Line (Width 0) (Start 130, 69.97635269) (End 88.5, 69.97635269) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 95.56690216) (End 88.5, 83.56690216) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 83.56690216) (End 130, 83.56690216) (Layer Mechanical1) 
Line (Width 0) (Start 130, 83.56690216) (End 130, 95.56690216) (Layer Mechanical1) 
Line (Width 0) (Start 130, 95.56690216) (End 88.5, 95.56690216) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 121.15745163) (End 88.5, 109.15745163) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 109.15745163) (End 130, 109.15745163) (Layer Mechanical1) 
Line (Width 0) (Start 130, 109.15745163) (End 130, 121.15745163) (Layer Mechanical1) 
Line (Width 0) (Start 130, 121.15745163) (End 88.5, 121.15745163) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 146.7480011) (End 88.5, 134.7480011) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 134.7480011) (End 130, 134.7480011) (Layer Mechanical1) 
Line (Width 0) (Start 130, 134.7480011) (End 130, 146.7480011) (Layer Mechanical1) 
Line (Width 0) (Start 130, 146.7480011) (End 88.5, 146.7480011) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 172.33855057) (End 88.5, 160.33855057) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 160.33855057) (End 130, 160.33855057) (Layer Mechanical1) 
Line (Width 0) (Start 130, 160.33855057) (End 130, 172.33855057) (Layer Mechanical1) 
Line (Width 0) (Start 130, 172.33855057) (End 88.5, 172.33855057) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -193) (End 88.5, -193) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -193) (End 88.5, 193) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 193) (End -88.5, 193) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 193) (End -88.5, -193) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 193) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -121, 225.33859253) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
EndFootprint

Footprint (Name "PW28-M")
Pad (Name "1") (Location -113, 166.3386) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -113, 140.748) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -113, 115.1575) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -113, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -113, 63.9764) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -113, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -113, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -113, -12.7952) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -113, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -113, -63.9763) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -113, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -113, -115.1574) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -113, -140.748) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -113, -166.3385) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 113, -166.3386) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 113, -140.748) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 113, -115.1575) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 113, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 113, -63.9764) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 113, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 113, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 113, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 113, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 113, 63.9764) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 113, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 113, 115.1575) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 113, 140.748) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 113, 166.3386) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -88.5, -193) (End 88.5, -193) (Layer TopOverlay) 
Line (Width 6) (Start 88.5, 193) (End -88.5, 193) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 193) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-172, -56.4763)
Point (-172, -71.4763)
Point (-162, -71.4763)
Point (-162, -56.4763)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (172, -30.8858)
Point (172, -45.8858)
Point (162, -45.8858)
Point (162, -30.8858)
EndPolygon
Text (Location -123, 227.33859253) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 0) (Start -88.5, 160.33859253) (End -88.5, 172.33859253) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 172.33859253) (End -130, 172.33859253) (Layer Mechanical1) 
Line (Width 0) (Start -130, 172.33859253) (End -130, 160.33859253) (Layer Mechanical1) 
Line (Width 0) (Start -130, 160.33859253) (End -88.5, 160.33859253) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 134.74804688) (End -88.5, 146.74804688) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 146.74804688) (End -130, 146.74804688) (Layer Mechanical1) 
Line (Width 0) (Start -130, 146.74804688) (End -130, 134.74804688) (Layer Mechanical1) 
Line (Width 0) (Start -130, 134.74804688) (End -88.5, 134.74804688) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 109.15749741) (End -88.5, 121.15749741) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 121.15749741) (End -130, 121.15749741) (Layer Mechanical1) 
Line (Width 0) (Start -130, 121.15749741) (End -130, 109.15749741) (Layer Mechanical1) 
Line (Width 0) (Start -130, 109.15749741) (End -88.5, 109.15749741) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 83.56694794) (End -88.5, 95.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 95.56694794) (End -130, 95.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -130, 95.56694794) (End -130, 83.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -130, 83.56694794) (End -88.5, 83.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 57.97639847) (End -88.5, 69.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 69.97639847) (End -130, 69.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -130, 69.97639847) (End -130, 57.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -130, 57.97639847) (End -88.5, 57.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 32.385849) (End -88.5, 44.385849) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 44.385849) (End -130, 44.385849) (Layer Mechanical1) 
Line (Width 0) (Start -130, 44.385849) (End -130, 32.385849) (Layer Mechanical1) 
Line (Width 0) (Start -130, 32.385849) (End -88.5, 32.385849) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 6.79529953) (End -88.5, 18.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 18.79529953) (End -130, 18.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -130, 18.79529953) (End -130, 6.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -130, 6.79529953) (End -88.5, 6.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -18.79524994) (End -88.5, -6.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -6.79524994) (End -130, -6.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -130, -6.79524994) (End -130, -18.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -130, -18.79524994) (End -88.5, -18.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -44.38579941) (End -88.5, -32.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -32.38579941) (End -130, -32.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -130, -32.38579941) (End -130, -44.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -130, -44.38579941) (End -88.5, -44.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -69.97634888) (End -88.5, -57.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -57.97634888) (End -130, -57.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -130, -57.97634888) (End -130, -69.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -130, -69.97634888) (End -88.5, -69.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -95.56689835) (End -88.5, -83.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -83.56689835) (End -130, -83.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -130, -83.56689835) (End -130, -95.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -130, -95.56689835) (End -88.5, -95.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -121.15744781) (End -88.5, -109.15744781) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -109.15744781) (End -130, -109.15744781) (Layer Mechanical1) 
Line (Width 0) (Start -130, -109.15744781) (End -130, -121.15744781) (Layer Mechanical1) 
Line (Width 0) (Start -130, -121.15744781) (End -88.5, -121.15744781) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -146.74799728) (End -88.5, -134.74799728) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -134.74799728) (End -130, -134.74799728) (Layer Mechanical1) 
Line (Width 0) (Start -130, -134.74799728) (End -130, -146.74799728) (Layer Mechanical1) 
Line (Width 0) (Start -130, -146.74799728) (End -88.5, -146.74799728) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -172.33854675) (End -88.5, -160.33854675) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -160.33854675) (End -130, -160.33854675) (Layer Mechanical1) 
Line (Width 0) (Start -130, -160.33854675) (End -130, -172.33854675) (Layer Mechanical1) 
Line (Width 0) (Start -130, -172.33854675) (End -88.5, -172.33854675) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -160.33859253) (End 88.5, -172.33859253) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -172.33859253) (End 130, -172.33859253) (Layer Mechanical1) 
Line (Width 0) (Start 130, -172.33859253) (End 130, -160.33859253) (Layer Mechanical1) 
Line (Width 0) (Start 130, -160.33859253) (End 88.5, -160.33859253) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -134.74804306) (End 88.5, -146.74804306) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -146.74804306) (End 130, -146.74804306) (Layer Mechanical1) 
Line (Width 0) (Start 130, -146.74804306) (End 130, -134.74804306) (Layer Mechanical1) 
Line (Width 0) (Start 130, -134.74804306) (End 88.5, -134.74804306) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -109.15749359) (End 88.5, -121.15749359) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -121.15749359) (End 130, -121.15749359) (Layer Mechanical1) 
Line (Width 0) (Start 130, -121.15749359) (End 130, -109.15749359) (Layer Mechanical1) 
Line (Width 0) (Start 130, -109.15749359) (End 88.5, -109.15749359) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -83.56694412) (End 88.5, -95.56694412) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -95.56694412) (End 130, -95.56694412) (Layer Mechanical1) 
Line (Width 0) (Start 130, -95.56694412) (End 130, -83.56694412) (Layer Mechanical1) 
Line (Width 0) (Start 130, -83.56694412) (End 88.5, -83.56694412) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -57.97639465) (End 88.5, -69.97639465) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -69.97639465) (End 130, -69.97639465) (Layer Mechanical1) 
Line (Width 0) (Start 130, -69.97639465) (End 130, -57.97639465) (Layer Mechanical1) 
Line (Width 0) (Start 130, -57.97639465) (End 88.5, -57.97639465) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -32.38584518) (End 88.5, -44.38584518) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -44.38584518) (End 130, -44.38584518) (Layer Mechanical1) 
Line (Width 0) (Start 130, -44.38584518) (End 130, -32.38584518) (Layer Mechanical1) 
Line (Width 0) (Start 130, -32.38584518) (End 88.5, -32.38584518) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -6.79529572) (End 88.5, -18.79529572) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -18.79529572) (End 130, -18.79529572) (Layer Mechanical1) 
Line (Width 0) (Start 130, -18.79529572) (End 130, -6.79529572) (Layer Mechanical1) 
Line (Width 0) (Start 130, -6.79529572) (End 88.5, -6.79529572) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 18.79525375) (End 88.5, 6.79525375) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 6.79525375) (End 130, 6.79525375) (Layer Mechanical1) 
Line (Width 0) (Start 130, 6.79525375) (End 130, 18.79525375) (Layer Mechanical1) 
Line (Width 0) (Start 130, 18.79525375) (End 88.5, 18.79525375) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 44.38580322) (End 88.5, 32.38580322) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 32.38580322) (End 130, 32.38580322) (Layer Mechanical1) 
Line (Width 0) (Start 130, 32.38580322) (End 130, 44.38580322) (Layer Mechanical1) 
Line (Width 0) (Start 130, 44.38580322) (End 88.5, 44.38580322) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 69.97635269) (End 88.5, 57.97635269) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 57.97635269) (End 130, 57.97635269) (Layer Mechanical1) 
Line (Width 0) (Start 130, 57.97635269) (End 130, 69.97635269) (Layer Mechanical1) 
Line (Width 0) (Start 130, 69.97635269) (End 88.5, 69.97635269) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 95.56690216) (End 88.5, 83.56690216) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 83.56690216) (End 130, 83.56690216) (Layer Mechanical1) 
Line (Width 0) (Start 130, 83.56690216) (End 130, 95.56690216) (Layer Mechanical1) 
Line (Width 0) (Start 130, 95.56690216) (End 88.5, 95.56690216) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 121.15745163) (End 88.5, 109.15745163) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 109.15745163) (End 130, 109.15745163) (Layer Mechanical1) 
Line (Width 0) (Start 130, 109.15745163) (End 130, 121.15745163) (Layer Mechanical1) 
Line (Width 0) (Start 130, 121.15745163) (End 88.5, 121.15745163) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 146.7480011) (End 88.5, 134.7480011) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 134.7480011) (End 130, 134.7480011) (Layer Mechanical1) 
Line (Width 0) (Start 130, 134.7480011) (End 130, 146.7480011) (Layer Mechanical1) 
Line (Width 0) (Start 130, 146.7480011) (End 88.5, 146.7480011) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 172.33855057) (End 88.5, 160.33855057) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 160.33855057) (End 130, 160.33855057) (Layer Mechanical1) 
Line (Width 0) (Start 130, 160.33855057) (End 130, 172.33855057) (Layer Mechanical1) 
Line (Width 0) (Start 130, 172.33855057) (End 88.5, 172.33855057) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -193) (End 88.5, -193) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -193) (End 88.5, 193) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 193) (End -88.5, 193) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 193) (End -88.5, -193) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 193) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -123, 227.33859253) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
EndFootprint

Footprint (Name "PW28-L")
Pad (Name "1") (Location -109, 166.3386) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -109, 140.748) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -109, 115.1575) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -109, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -109, 63.9764) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -109, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -109, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -109, -12.7952) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -109, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -109, -63.9763) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -109, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -109, -115.1574) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -109, -140.748) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -109, -166.3385) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 109, -166.3386) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 109, -140.748) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 109, -115.1575) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 109, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 109, -63.9764) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 109, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 109, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 109, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 109, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 109, 63.9764) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 109, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 109, 115.1575) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 109, 140.748) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 109, 166.3386) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -88.5, -193) (End 88.5, -193) (Layer TopOverlay) 
Line (Width 6) (Start 88.5, 193) (End -88.5, 193) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 193) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-156, -56.4763)
Point (-156, -71.4763)
Point (-146, -71.4763)
Point (-146, -56.4763)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (156, -30.8858)
Point (156, -45.8858)
Point (146, -45.8858)
Point (146, -30.8858)
EndPolygon
Text (Location -119, 223.33859253) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 0) (Start -88.5, 160.33859253) (End -88.5, 172.33859253) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 172.33859253) (End -130, 172.33859253) (Layer Mechanical1) 
Line (Width 0) (Start -130, 172.33859253) (End -130, 160.33859253) (Layer Mechanical1) 
Line (Width 0) (Start -130, 160.33859253) (End -88.5, 160.33859253) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 134.74804688) (End -88.5, 146.74804688) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 146.74804688) (End -130, 146.74804688) (Layer Mechanical1) 
Line (Width 0) (Start -130, 146.74804688) (End -130, 134.74804688) (Layer Mechanical1) 
Line (Width 0) (Start -130, 134.74804688) (End -88.5, 134.74804688) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 109.15749741) (End -88.5, 121.15749741) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 121.15749741) (End -130, 121.15749741) (Layer Mechanical1) 
Line (Width 0) (Start -130, 121.15749741) (End -130, 109.15749741) (Layer Mechanical1) 
Line (Width 0) (Start -130, 109.15749741) (End -88.5, 109.15749741) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 83.56694794) (End -88.5, 95.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 95.56694794) (End -130, 95.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -130, 95.56694794) (End -130, 83.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -130, 83.56694794) (End -88.5, 83.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 57.97639847) (End -88.5, 69.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 69.97639847) (End -130, 69.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -130, 69.97639847) (End -130, 57.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -130, 57.97639847) (End -88.5, 57.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 32.385849) (End -88.5, 44.385849) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 44.385849) (End -130, 44.385849) (Layer Mechanical1) 
Line (Width 0) (Start -130, 44.385849) (End -130, 32.385849) (Layer Mechanical1) 
Line (Width 0) (Start -130, 32.385849) (End -88.5, 32.385849) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 6.79529953) (End -88.5, 18.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 18.79529953) (End -130, 18.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -130, 18.79529953) (End -130, 6.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -130, 6.79529953) (End -88.5, 6.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -18.79524994) (End -88.5, -6.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -6.79524994) (End -130, -6.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -130, -6.79524994) (End -130, -18.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -130, -18.79524994) (End -88.5, -18.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -44.38579941) (End -88.5, -32.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -32.38579941) (End -130, -32.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -130, -32.38579941) (End -130, -44.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -130, -44.38579941) (End -88.5, -44.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -69.97634888) (End -88.5, -57.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -57.97634888) (End -130, -57.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -130, -57.97634888) (End -130, -69.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -130, -69.97634888) (End -88.5, -69.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -95.56689835) (End -88.5, -83.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -83.56689835) (End -130, -83.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -130, -83.56689835) (End -130, -95.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -130, -95.56689835) (End -88.5, -95.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -121.15744781) (End -88.5, -109.15744781) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -109.15744781) (End -130, -109.15744781) (Layer Mechanical1) 
Line (Width 0) (Start -130, -109.15744781) (End -130, -121.15744781) (Layer Mechanical1) 
Line (Width 0) (Start -130, -121.15744781) (End -88.5, -121.15744781) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -146.74799728) (End -88.5, -134.74799728) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -134.74799728) (End -130, -134.74799728) (Layer Mechanical1) 
Line (Width 0) (Start -130, -134.74799728) (End -130, -146.74799728) (Layer Mechanical1) 
Line (Width 0) (Start -130, -146.74799728) (End -88.5, -146.74799728) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -172.33854675) (End -88.5, -160.33854675) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -160.33854675) (End -130, -160.33854675) (Layer Mechanical1) 
Line (Width 0) (Start -130, -160.33854675) (End -130, -172.33854675) (Layer Mechanical1) 
Line (Width 0) (Start -130, -172.33854675) (End -88.5, -172.33854675) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -160.33859253) (End 88.5, -172.33859253) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -172.33859253) (End 130, -172.33859253) (Layer Mechanical1) 
Line (Width 0) (Start 130, -172.33859253) (End 130, -160.33859253) (Layer Mechanical1) 
Line (Width 0) (Start 130, -160.33859253) (End 88.5, -160.33859253) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -134.74804306) (End 88.5, -146.74804306) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -146.74804306) (End 130, -146.74804306) (Layer Mechanical1) 
Line (Width 0) (Start 130, -146.74804306) (End 130, -134.74804306) (Layer Mechanical1) 
Line (Width 0) (Start 130, -134.74804306) (End 88.5, -134.74804306) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -109.15749359) (End 88.5, -121.15749359) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -121.15749359) (End 130, -121.15749359) (Layer Mechanical1) 
Line (Width 0) (Start 130, -121.15749359) (End 130, -109.15749359) (Layer Mechanical1) 
Line (Width 0) (Start 130, -109.15749359) (End 88.5, -109.15749359) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -83.56694412) (End 88.5, -95.56694412) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -95.56694412) (End 130, -95.56694412) (Layer Mechanical1) 
Line (Width 0) (Start 130, -95.56694412) (End 130, -83.56694412) (Layer Mechanical1) 
Line (Width 0) (Start 130, -83.56694412) (End 88.5, -83.56694412) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -57.97639465) (End 88.5, -69.97639465) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -69.97639465) (End 130, -69.97639465) (Layer Mechanical1) 
Line (Width 0) (Start 130, -69.97639465) (End 130, -57.97639465) (Layer Mechanical1) 
Line (Width 0) (Start 130, -57.97639465) (End 88.5, -57.97639465) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -32.38584518) (End 88.5, -44.38584518) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -44.38584518) (End 130, -44.38584518) (Layer Mechanical1) 
Line (Width 0) (Start 130, -44.38584518) (End 130, -32.38584518) (Layer Mechanical1) 
Line (Width 0) (Start 130, -32.38584518) (End 88.5, -32.38584518) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -6.79529572) (End 88.5, -18.79529572) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -18.79529572) (End 130, -18.79529572) (Layer Mechanical1) 
Line (Width 0) (Start 130, -18.79529572) (End 130, -6.79529572) (Layer Mechanical1) 
Line (Width 0) (Start 130, -6.79529572) (End 88.5, -6.79529572) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 18.79525375) (End 88.5, 6.79525375) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 6.79525375) (End 130, 6.79525375) (Layer Mechanical1) 
Line (Width 0) (Start 130, 6.79525375) (End 130, 18.79525375) (Layer Mechanical1) 
Line (Width 0) (Start 130, 18.79525375) (End 88.5, 18.79525375) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 44.38580322) (End 88.5, 32.38580322) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 32.38580322) (End 130, 32.38580322) (Layer Mechanical1) 
Line (Width 0) (Start 130, 32.38580322) (End 130, 44.38580322) (Layer Mechanical1) 
Line (Width 0) (Start 130, 44.38580322) (End 88.5, 44.38580322) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 69.97635269) (End 88.5, 57.97635269) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 57.97635269) (End 130, 57.97635269) (Layer Mechanical1) 
Line (Width 0) (Start 130, 57.97635269) (End 130, 69.97635269) (Layer Mechanical1) 
Line (Width 0) (Start 130, 69.97635269) (End 88.5, 69.97635269) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 95.56690216) (End 88.5, 83.56690216) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 83.56690216) (End 130, 83.56690216) (Layer Mechanical1) 
Line (Width 0) (Start 130, 83.56690216) (End 130, 95.56690216) (Layer Mechanical1) 
Line (Width 0) (Start 130, 95.56690216) (End 88.5, 95.56690216) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 121.15745163) (End 88.5, 109.15745163) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 109.15745163) (End 130, 109.15745163) (Layer Mechanical1) 
Line (Width 0) (Start 130, 109.15745163) (End 130, 121.15745163) (Layer Mechanical1) 
Line (Width 0) (Start 130, 121.15745163) (End 88.5, 121.15745163) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 146.7480011) (End 88.5, 134.7480011) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 134.7480011) (End 130, 134.7480011) (Layer Mechanical1) 
Line (Width 0) (Start 130, 134.7480011) (End 130, 146.7480011) (Layer Mechanical1) 
Line (Width 0) (Start 130, 146.7480011) (End 88.5, 146.7480011) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 172.33855057) (End 88.5, 160.33855057) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 160.33855057) (End 130, 160.33855057) (Layer Mechanical1) 
Line (Width 0) (Start 130, 160.33855057) (End 130, 172.33855057) (Layer Mechanical1) 
Line (Width 0) (Start 130, 172.33855057) (End 88.5, 172.33855057) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -193) (End 88.5, -193) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -193) (End 88.5, 193) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 193) (End -88.5, 193) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 193) (End -88.5, -193) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 193) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -119, 223.33859253) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
EndFootprint
EndFootprints

StartComponents

Component (Name "MSP430G2553_PW_2") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "DVCC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "P1.0/TA0CLK/ACLK/A0/CA0") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "P1.1/TA0.0/UCA0RXD/UCA0SOMI/A1/CA1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "P1.2/TA0.1/UCA0TXD/PUCA0SIMO/A2/CA2") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "P1.3/ADC10CLK/CAOUT/VREF-/VEREF-/A3/CA3") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "P1.4/SMCLK/UCB0STE/UCA0CLK/VREF+/VEREF+/A4/CA4/TCK") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "P1.5/TA0.0/UCB0CLK/UCA0STE/A5/CA5/TMS") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "P3.1/TA1.0") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "P3.0/TA0.2") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "P2.0/TA1.0") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "P2.1/TA1.1") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "P2.2/TA1.1") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "P3.2/TA1.1") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "P3.3/TA1.2") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 9300, -1300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "P3.4/TA0.0") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 9300, -1200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "P2.3/TA1.0") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 9300, -1100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "P2.4/TA1.2") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 9300, -1000) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "P2.5/TA1.2") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 9300, -900) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "P3.5/TA0.1") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 9300, -800) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "P3.6/TA0.2") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 9300, -700) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "P3.7/TA1CLK/CAOUT") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 9300, -600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "P1.6/TA0.1/UCB0SOMI/UCB0SCL/A6/CA6/TDI/TCLK") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 9300, -500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "P1.7/CAOUT/UCB0SIMO/UCB0SDA/A7/CA7/TDO/TDI") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 9300, -400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "*RST/NMI/SBWTDIO") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 9300, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "TEST/SBWTCK") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 9300, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "26") (Name Visible "XOUT/P2.7") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 9300, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "27") (Name Visible "XIN/P2.6/TA0.1") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Pin (Location 9300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "28") (Name Visible "DVSS") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 1)
Line (Width 5) (Start 300, 200) (End 300, -1500) (Part 1)
Line (Width 5) (Start 300, -1500) (End 9300, -1500) (Part 1)
Line (Width 5) (Start 9300, -1500) (End 9300, 200) (Part 1)
Line (Width 5) (Start 9300, 200) (End 300, 200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "msp430g2553_pw_28") (Part 1)
Parameter (Name "GENERIC_PART_NUMBER") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "MSP430G2553") (Part 1)
Parameter (Name "PACKAGE_DESIGNATOR") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "PW") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "28") (Part 1)
Parameter (Name "FAMILY_NAME") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Value Line") (Part 1)
Parameter (Name "INDUSTRY_STD_PKG_TYPE") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "TSSOP") (Part 1)
Parameter (Name "Datasheet URL") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "http://www.ti.com/lit/gpn/MSP430G2553") (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 4800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 4800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 4800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "PW28")
EndComponent
EndComponents
