---------------------------------------------------------------------------
NCDrill File Report For: control_board_v2.PcbDoc   11/3/2015  4:16:02 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : control_board_v2.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          38               20.35 Inch (516.90 mm)
T2        33.46mil (0.84988mm)     Round          8                7.01 Inch (178.17 mm)
T3        35.4mil (0.89916mm)      Round          34               6.74 Inch (171.10 mm)
T4        35.43mil (0.89992mm)     Round          171              37.18 Inch (944.41 mm)
T5        136mil (3.4544mm)        Round          4                11.90 Inch (302.36 mm)
---------------------------------------------------------------------------
Totals                                            255              83.19 Inch (2112.93 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
